[Designer]
Version=1
Left=134
Top=221
Width=625
Height=325
Splitter=102
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmMain\rxFilteredEDMObs,dmMain\rxJMeasure,dmMain\rxToInstrument,dmMain\rxToInstrumentModel,dmMain\rxToInstrumentMake,dmMain\rxAtInstrument,dmMain\rxAtInstrumentModel,dmMain\rxAtInstrumentMake,dmMain\rxPillar,dmMain\rxBaseline,dmMain\rxJob

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

