[Designer]
Version=1
Left=109
Top=202
Width=837
Height=414
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmBase\rxDistribution,dmBase\rxStandard,dmBase\rxEDMObs\rxEDMObs.FieldDefs,dmBase\rxFilteredPillar,dmBase\rxFilteredDistance,dmBase\rxEllipsoid,dmBase\rxFilteredBaseline,dmBase\rxDefault,dmBase\rxMethod,dmBase\rxBaselineAccuracy,dmBase\rxMetCorrection,dmBase\rxJobUncertainty,dmBase\rxUncertaintyBaseline,dmBase\rxUncertaintyEDM,dmBase\rxmemStdDev,dmBase\rxmemMeasure

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

