
 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 21 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 -------------------------------------------------------------------------------
                     SUMMARY OF A PRIORI STANDARD DEVIATIONS
 -------------------------------------------------------------------------------
 
 The following a priori standard deviations have been adopted: 
 
     EDM Distance measurements     : ( 0.10 +   0.023 x 10¯³ L) mm
     Centring EDM Instrument       :  0.20 mm
     Centring reflector            :  0.20 mm
     Offset                        :  0.50 mm
     EDM Height above pillar       :  0.50 mm
     Reflector Height above pillar :  0.50 mm
     Pillar Height difference      :  0.50 mm
     Temperature                   :  0.2 Celsius
     Pressure                      :  0.3 hPa
     Humidity                      :  1.2 %
 
                   EDM                          HEIGHT    
 PILLAR NUMBERS READINGS    ATMOS   CENTRING    DIFF     OFFSET   COMBINED
 -------------   STD DEV   STD DEV   STD DEV   STD DEV   STD DEV   STD DEV
 INSTR   REFL     (mm)      (mm)      (mm)      (mm)      (mm)      (mm)
 -----   -----  --------  --------  --------  --------  --------  --------
     1       2      0.10      0.00      0.28      0.00      0.00      0.30
     1       3      0.10      0.02      0.28      0.00      0.00      0.30
     1       4      0.11      0.06      0.28      0.00      0.00      0.31
     1       5      0.11      0.09      0.28      0.00      0.00      0.32
     1       6      0.11      0.10      0.28      0.00      0.00      0.32
     2       6      0.11      0.10      0.28      0.00      0.00      0.32
     2       5      0.11      0.09      0.28      0.00      0.00      0.32
     2       4      0.11      0.06      0.28      0.00      0.00      0.31
     2       3      0.10      0.02      0.28      0.00      0.00      0.30
     2       1      0.10      0.00      0.28      0.00      0.00      0.30
     3       1      0.10      0.02      0.28      0.00      0.00      0.30
     3       2      0.10      0.02      0.28      0.00      0.00      0.30
     3       4      0.10      0.04      0.28      0.00      0.00      0.30
     3       5      0.11      0.07      0.28      0.00      0.00      0.31
     3       6      0.11      0.08      0.28      0.00      0.00      0.31
     4       6      0.10      0.04      0.28      0.00      0.00      0.30
     4       5      0.10      0.03      0.28      0.00      0.00      0.30
     4       3      0.10      0.04      0.28      0.00      0.00      0.30
     4       2      0.11      0.06      0.28      0.00      0.00      0.31
     4       1      0.11      0.06      0.28      0.00      0.00      0.31
     5       1      0.11      0.09      0.28      0.00      0.00      0.32
     5       2      0.11      0.09      0.28      0.00      0.00      0.32
     5       3      0.11      0.07      0.28      0.00      0.00      0.31
     5       4      0.10      0.03      0.28      0.00      0.00      0.30
     5       6      0.10      0.01      0.28      0.00      0.00      0.30

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 22 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 -------------------------------------------------------------------------------
                     SUMMARY OF A PRIORI STANDARD DEVIATIONS
 -------------------------------------------------------------------------------
 
                   EDM                          HEIGHT    
 PILLAR NUMBERS READINGS    ATMOS   CENTRING    DIFF     OFFSET   COMBINED
 -------------   STD DEV   STD DEV   STD DEV   STD DEV   STD DEV   STD DEV
 INSTR   REFL     (mm)      (mm)      (mm)      (mm)      (mm)      (mm)
 -----   -----  --------  --------  --------  --------  --------  --------
     6       5      0.10      0.01      0.28      0.00      0.00      0.30
     6       4      0.10      0.04      0.28      0.00      0.00      0.30
     6       3      0.11      0.08      0.28      0.00      0.00      0.31
     6       2      0.11      0.10      0.28      0.00      0.00      0.32
     6       1      0.11      0.10      0.28      0.00      0.00      0.32
 
 -------------------------------------------------------------------------------
