
 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 25 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 --------------------------------------------------------------------
           CERTIFIED BASELINE DISTANCES
 --------------------------------------------------------------------
 PILLAR NUMBERS
 --------------    DISTANCE      UNCERTAINTY
 FROM     TO          (m)            (m)
 -----   -----     ---------     -----------
     1       2       20.4005     ±   0.00070
     1       3      122.3867     ±   0.00078
     1       4      305.9887     ±   0.00090
     1       5      448.7905     ±    0.0011
     1       6      509.9730     ±    0.0012
 
 ------------------------------------------------------------------------------

 
  The Least Uncertainty of Measurement as specified by the Accreditation Authority
  has been used for the uncertainty of the certified distances.


  Least squares estimated additive constant of
  verifying EDM Instrument                      :   0.36 mm

  Uncertainty of the additive constant
  of verifying EDM Instrument                   :   0.28 mm

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 26 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 
       -------------------------------------------------------------
       |                                                           |
       |                LEAST SQUARES STATISTICS                   |
       |                                                           |
       |-----------------------------------------------------------|
       |  Number of observed baselines     |       30              |
       |  Number of parameters             |        6              |
       |  Confidence level                 |       95.00 %         |
       |  Coverage factor                  |        2.00           |
       |  Degrees of freedom               |       24              |
       |  Critical t value                 |        2.064          |
       |  Minimum                          |       32.669          |
       |  Estimated variance factor        |        1.361          |
       -------------------------------------------------------------
       |                                                           |
       |        Chi-Square Test on the Variance Factor             |
       |                                                           |
       |         8.301E-001  <  1.000   <  2.617E+000  ?           |
       |                                                           |
       |                    THE TEST PASSES                        |
       |                                                           |
       -------------------------------------------------------------

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 27 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 ------------------------------------------------------------------------------
                        SUMMARY OF LEAST SQUARES ESTIMATED RESIDUALS
 ------------------------------------------------------------------------------
 PILLAR NO  CERTIFIED OBSERVED  STD DEV ADJUSTED  STD DEV            STANDARD
 ---------  DISTANCE  DISTANCE  OBSERV  DISTANCE  RESIDUAL  RESIDUAL RESIDUAL
 INST REFL     (m)       (m)      (m)       (m)      (m)       (m)
 ---- ----  --------- --------- -------  --------- --------  -------- -------- 
 1    2       20.4005   20.4001  0.0003   20.4005   0.0002    0.0001    0.31    
 1    3      122.3867  122.3863  0.0003  122.3867   0.0003    0.0000   -0.06    
 1    4      305.9887  305.9881  0.0003  305.9885   0.0003    0.0003    0.98    
 1    5      448.7905  448.7898  0.0003  448.7902   0.0003    0.0003    1.02    
 1    6      509.9730  509.9727  0.0003  509.9731   0.0003   -0.0001   -0.38    
 2    6      489.5724  489.5731  0.0003  489.5734   0.0003   -0.0010   -3.50 ***
 2    5      428.3899  428.3891  0.0003  428.3894   0.0003    0.0005    1.87    
 2    4      285.5882  285.5872  0.0003  285.5876   0.0003    0.0006    2.36    
 2    3      101.9861  101.9858  0.0003  101.9862   0.0002    0.0000   -0.17    
 2    1       20.4005   20.4006  0.0003   20.4009   0.0002   -0.0004   -1.52    
 3    1      122.3867  122.3865  0.0003  122.3869   0.0003   -0.0002   -0.63    
 3    2      101.9861  101.9859  0.0003  101.9862   0.0002   -0.0001   -0.37    
 3    4      183.6020  183.6019  0.0003  183.6023   0.0002   -0.0003   -1.07    
 3    5      326.4038  326.4034  0.0003  326.4037   0.0003    0.0001    0.22    
 3    6      387.5863  387.5855  0.0003  387.5858   0.0003    0.0004    1.62    
 4    6      203.9843  203.9833  0.0003  203.9837   0.0003    0.0006    2.17    
 4    5      142.8018  142.8013  0.0003  142.8017   0.0002    0.0001    0.34    
 4    3      183.6020  183.6019  0.0003  183.6023   0.0002   -0.0002   -0.99    
 4    2      285.5882  285.5877  0.0003  285.5881   0.0003    0.0001    0.32    
 4    1      305.9887  305.9884  0.0003  305.9887   0.0003    0.0000    0.06    
 5    1      448.7905  448.7901  0.0003  448.7905   0.0003    0.0000    0.02    
 5    2      428.3899  428.3901  0.0003  428.3905   0.0003   -0.0006   -1.99    
 5    3      326.4038  326.4035  0.0003  326.4038   0.0003    0.0000   -0.16    
 5    4      142.8018  142.8016  0.0003  142.8019   0.0002   -0.0002   -0.67    
 5    6       61.1825   61.1818  0.0003   61.1822   0.0002    0.0003    1.32    
 6    5       61.1825   61.1823  0.0003   61.1827   0.0002   -0.0002   -0.67    
 6    4      203.9843  203.9839  0.0003  203.9843   0.0003    0.0000   -0.11    
 6    3      387.5863  387.5862  0.0003  387.5865   0.0003   -0.0003   -0.92    
 6    2      489.5724  489.5720  0.0003  489.5724   0.0003    0.0000    0.17    
 6    1      509.9730  509.9726  0.0003  509.9729   0.0003    0.0000    0.18    
 
 ------------------------------------------------------------------------------
*** indicates a possible outlier 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 28 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 ------------------------------------------------------------------------------

                        SUMMARY OF UNCERTAINTY BUDGET

 ------------------------------------------------------------------------------

 ---------------- ------ ------ ------ ------ ------
|FROM PILLAR     |    1 |    1 |    1 |    1 |    1 |
|TO PILLAR       |    2 |    3 |    4 |    5 |    6 |
 ---------------- ------ ------ ------ ------ ------
|UNCERTAINTY     |  Std |  Std |  Std |  Std |  Std |
|SOURCE          |  Dev |  Dev |  Dev |  Dev |  Dev |
 ---------------- ------ ------ ------ ------ ------
|EDM SCALE       |
|FACTOR      (mm)|  0.00   0.00   0.01   0.01   0.02 
 ----------------
|EDM TEMP        |
|EFFECT ON SCALE |
|FACTOR      (mm)|  0.00   0.01   0.04   0.05   0.06 
 ----------------
|EDM SCALE       |
|FACTOR DRIFT(mm)|  0.00   0.00   0.00   0.00   0.00 
 ----------------
|EDM ZERO        |
|OFFSET      (mm)|  0.14   0.14   0.14   0.14   0.14 
 ----------------
|TEMPERATURE (mm)|  0.01   0.03   0.08   0.12   0.14 
 ----------------
|PRESSURE    (mm)|  0.00   0.01   0.03   0.04   0.05 
 ----------------
|HUMIDITY    (mm)|  0.00   0.00   0.00   0.00   0.00 
 ----------------
|LEAST SQUARES   |
|ADJUSTMENT  (mm)|  0.15   0.17   0.20   0.24   0.28 
 ----------------
|CENTRING    (mm)|  0.28   0.28   0.28   0.28   0.28 
 ----------------
|PILLAR HEIGHT   |
|DIFFERENCE  (mm)|  0.00   0.00   0.00   0.00   0.00 
 ----------------
|OFFSET      (mm)|  0.00   0.00   0.00   0.00   0.00 
 ----------------
|ROUNDING    (mm)|  0.03   0.03   0.03   0.03   0.03 
 ---------------- ------ ------ ------ ------ ------

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 29 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 
 ------------------------------------------------------------------------------
 |                                                                             |
 |                            ACCREDITATION                                    |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 | The calibration of the Baseline has been carried out according to Work      |
 | Instructions 'CAL-01' of the Quality Management System (ISO 9001            |
 | Certification) at the Western Australian Land Information Authority.        |
 |                                                                             |
 | The baseline has been calibrated in accordance with NATA requirements.      |
 | This includes the procedures outlined in ISO/IEC 17025 - Calibration and    |
 | computations described in ISO/IEC 17123. This calibration is traceable to   |
 | the international system of units (SI) and the Australian National          |
 | Standards of Measurement.                                                   |
 ------------------------------------------------------------------------------
 
 
 
 Data entry by:....................    Results checked by:.......................
 
 Position:.........................    Position:.................................
 
 Signature:........................    Approved Signatory:.......................
 
 Date:.............................    Date:.....................................
