
 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 4 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 

       ---------------------------------------------------------------
       |                                                             |
       |                  METEOROLOGICAL PARAMETERS                  |
       |                                                             |
       |-------------------------------------------------------------|
       |                                                             |
       |  The atmospheric correction dial of the EDM instrument      |
       |  was set for all observations. Therefore the observed       |
       |  distances measured by the EDM instrument were already      |
       |  corrected for atmospherics.                                |
       |                                                             |
       ---------------------------------------------------------------
