
 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 5 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     1             Pillar ID          :     2
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance           20.4005
   2   Observed distance           20.4005
   3   Observed distance           20.4006
   4   Observed distance           20.4004
                                  ---------
 Mean observed slope distance :    20.4005     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     1             Pillar ID          :     3
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          122.3877
   2   Observed distance          122.3875
   3   Observed distance          122.3875
   4   Observed distance          122.3876
                                  ---------
 Mean observed slope distance :   122.3876     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 6 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     1             Pillar ID          :     4
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          305.9899
   2   Observed distance          305.9899
   3   Observed distance          305.9900
   4   Observed distance          305.9900
                                  ---------
 Mean observed slope distance :   305.9900     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     1             Pillar ID          :     5
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          448.7901
   2   Observed distance          448.7901
   3   Observed distance          448.7901
   4   Observed distance          448.7902
                                  ---------
 Mean observed slope distance :   448.7902     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 7 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     1             Pillar ID          :     6
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          509.9729
   2   Observed distance          509.9728
   3   Observed distance          509.9728
   4   Observed distance          509.9729
                                  ---------
 Mean observed slope distance :   509.9729     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     2             Pillar ID          :     6
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          489.5733
   2   Observed distance          489.5730
   3   Observed distance          489.5732
   4   Observed distance          489.5733
   5   Observed distance          489.5730
                                  ---------
 Mean observed slope distance :   489.5732     Std Dev =   0.0002
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 8 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     2             Pillar ID          :     5
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          428.3894
   2   Observed distance          428.3892
   3   Observed distance          428.3893
   4   Observed distance          428.3892
                                  ---------
 Mean observed slope distance :   428.3893     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     2             Pillar ID          :     4
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          285.5891
   2   Observed distance          285.5891
   3   Observed distance          285.5888
   4   Observed distance          285.5889
                                  ---------
 Mean observed slope distance :   285.5890     Std Dev =   0.0002
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 9 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     2             Pillar ID          :     3
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          101.9871
   2   Observed distance          101.9870
   3   Observed distance          101.9869
   4   Observed distance          101.9870
                                  ---------
 Mean observed slope distance :   101.9870     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     2             Pillar ID          :     1
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance           20.4009
   2   Observed distance           20.4011
   3   Observed distance           20.4009
   4   Observed distance           20.4009
                                  ---------
 Mean observed slope distance :    20.4009     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 10 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     3             Pillar ID          :     1
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          122.3877
   2   Observed distance          122.3877
   3   Observed distance          122.3877
   4   Observed distance          122.3878
                                  ---------
 Mean observed slope distance :   122.3877     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     3             Pillar ID          :     2
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          101.9872
   2   Observed distance          101.9870
   3   Observed distance          101.9870
   4   Observed distance          101.9870
                                  ---------
 Mean observed slope distance :   101.9870     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 11 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     3             Pillar ID          :     4
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          183.6027
   2   Observed distance          183.6027
   3   Observed distance          183.6027
   4   Observed distance          183.6027
                                  ---------
 Mean observed slope distance :   183.6027     Std Dev =   0.0002
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     3             Pillar ID          :     5
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          326.4033
   2   Observed distance          326.4034
   3   Observed distance          326.4034
   4   Observed distance          326.4034
                                  ---------
 Mean observed slope distance :   326.4034     Std Dev =   0.0000
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 12 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     3             Pillar ID          :     6
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          387.5854
   2   Observed distance          387.5858
   3   Observed distance          387.5856
   4   Observed distance          387.5854
   5   Observed distance          387.5855
                                  ---------
 Mean observed slope distance :   387.5856     Std Dev =   0.0002
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     4             Pillar ID          :     6
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          203.9846
   2   Observed distance          203.9846
   3   Observed distance          203.9845
   4   Observed distance          203.9846
                                  ---------
 Mean observed slope distance :   203.9846     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 13 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     4             Pillar ID          :     5
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          142.8025
   2   Observed distance          142.8026
   3   Observed distance          142.8024
   4   Observed distance          142.8024
                                  ---------
 Mean observed slope distance :   142.8025     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     4             Pillar ID          :     3
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          183.6025
   2   Observed distance          183.6027
   3   Observed distance          183.6026
   4   Observed distance          183.6028
   5   Observed distance          183.6028
                                  ---------
 Mean observed slope distance :   183.6027     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 14 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     4             Pillar ID          :     2
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          285.5894
   2   Observed distance          285.5894
   3   Observed distance          285.5897
   4   Observed distance          285.5895
   5   Observed distance          285.5896
                                  ---------
 Mean observed slope distance :   285.5895     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     4             Pillar ID          :     1
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          305.9901
   2   Observed distance          305.9902
   3   Observed distance          305.9902
   4   Observed distance          305.9903
                                  ---------
 Mean observed slope distance :   305.9902     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 15 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     5             Pillar ID          :     1
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          448.7904
   2   Observed distance          448.7904
   3   Observed distance          448.7904
   4   Observed distance          448.7904
                                  ---------
 Mean observed slope distance :   448.7904     Std Dev =   0.0002
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     5             Pillar ID          :     2
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          428.3904
   2   Observed distance          428.3903
   3   Observed distance          428.3903
   4   Observed distance          428.3904
                                  ---------
 Mean observed slope distance :   428.3904     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 16 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     5             Pillar ID          :     3
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          326.4035
   2   Observed distance          326.4035
   3   Observed distance          326.4035
   4   Observed distance          326.4034
                                  ---------
 Mean observed slope distance :   326.4035     Std Dev =   0.0000
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     5             Pillar ID          :     4
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          142.8027
   2   Observed distance          142.8027
   3   Observed distance          142.8027
   4   Observed distance          142.8028
                                  ---------
 Mean observed slope distance :   142.8027     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 17 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     5             Pillar ID          :     6
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance           61.1820
   2   Observed distance           61.1819
   3   Observed distance           61.1822
   4   Observed distance           61.1824
   5   Observed distance           61.1823
                                  ---------
 Mean observed slope distance :    61.1821     Std Dev =   0.0002
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     6             Pillar ID          :     5
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance           61.1825
   2   Observed distance           61.1827
   3   Observed distance           61.1827
   4   Observed distance           61.1827
                                  ---------
 Mean observed slope distance :    61.1826     Std Dev =   0.0001
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 18 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     6             Pillar ID          :     4
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          203.9853
   2   Observed distance          203.9851
   3   Observed distance          203.9852
   4   Observed distance          203.9851
                                  ---------
 Mean observed slope distance :   203.9852     Std Dev =   0.0001
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     6             Pillar ID          :     3
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          387.5860
   2   Observed distance          387.5863
   3   Observed distance          387.5865
   4   Observed distance          387.5862
   5   Observed distance          387.5862
                                  ---------
 Mean observed slope distance :   387.5863     Std Dev =   0.0002
 

 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 19 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     6             Pillar ID          :     2
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          489.5721
   2   Observed distance          489.5720
   3   Observed distance          489.5722
   4   Observed distance          489.5724
   5   Observed distance          489.5720
                                  ---------
 Mean observed slope distance :   489.5722     Std Dev =   0.0002
 
 
 ============================================================================
             FROM PILLAR                            TO PILLAR
 -------------------------------------  -------------------------------------
 Pillar ID          :     6             Pillar ID          :     1
 Height above pillar:    0.237 m        Height above pillar:    0.237 m


                      DISTANCE OBSERVATIONS (metres)
 -------------------------------------------------------------------------
   1   Observed distance          509.9726
   2   Observed distance          509.9727
   3   Observed distance          509.9728
   4   Observed distance          509.9727
                                  ---------
 Mean observed slope distance :   509.9727     Std Dev =   0.0001
 
