
 
                  Job Identification: TC_TS30_364182_Jun21_BUSS        Page 3 of 28
 
            CALIBRATION OF BASELINE: Busselton 2021
            CALIBRATION PROGRAM: BASELINE Version 7.0.0.9
            WESTERN AUSTRALIAN LAND INFORMATION AUTHORITY
 
 Baseline name       : Busselton 2021           Computation Date : 1/09/2021             
 Date of calibration : 15/06/2021               Computation Time : 2:59:33 PM            
 
 EDM Instrument make  : Leica              Reflector make       : Leica
 EDM Instrument model : TS 30              Reflector model      : GPH1P
 Serial number        : 364182             Serial number        : 100
 Instrument owner     : 1 Midland Square Midland
 
 --------------------------------------------------------------------
           SUMMARY OF CERTIFIED BASELINE DISTANCES
 --------------------------------------------------------------------
 PILLAR NUMBERS
 -------------- 
 FROM     TO       DISTANCE      UNCERTAINTY
                    metres         metres
 -----   -----     ---------     -----------
     1       2       20.4005     ±  0.00070
     2       3      101.9861     ±  0.00073
     3       4      183.6020     ±  0.00077
     4       5      142.8017     ±  0.00082
     5       6       61.1825     ±  0.00086
 
 ------------------------------------------------------------------------------
 
  All certified distances are on the same horizontal plane at a reference
  height of    4.151 metres and on the same vertical plane running through
  the first and last stations.
 
 
 ------------------------------------------------------------------------------
                   SUMMARY OF PILLAR INFORMATION
 ------------------------------------------------------------------------------
 
 PILLAR                            UNCERTAINTY
 NUMBER      OFFSET     HEIGHT         HEIGHT
             metres     metres         metres
 ------    --------  ---------     -----------
      1      0.0000     4.5630     ±  0.0002
      2      0.1114     4.5169     ±  0.0002
      3      0.1164     4.0321     ±  0.0002
      4      0.1316     3.5074     ±  0.0002
      5      0.1503     4.0822     ±  0.0002
      6      0.0000     4.2092     ±  0.0002
