1/09/2021
                                                               Page 1 of 2
 
                   Job Identification: RMS_TS60_884395_6May2021
 
                         EDM CALIBRATION REPORT
                         ----------------------
 
 This report has been generated by program Baseline Version 7.0.0.8, developed
 by the Western Australian Land Information Authority for baselines
 within Australia. Use of this application elsewhere should rely on
 baseline distances certified by the relevant Verifying Authority.
 
 Date of Calibration : 6/05/2021
 Date of computation : 1/09/2021
 Instrument Operator : Huan Nguyen
 Time of computation : 1:11:15 PM
 
                         EQUIPMENT DETAILS
 --------------------------------------------------------------------------
 EDM Instrument make  : Leica              Reflector make     : Leica
 EDM Instrument model : TS 60              Reflector model    : GPS-TK11
 EDM Serial number    : 884395             Refl Serial number : 8819762
 Instrument owner     : RM Surveys         Reflector constant : 0 mm
 
                         BASELINE DETAILS
 --------------------------------------------------------------------------
 Name      : Curtin 2021
 Location  : Curtin University Kent Street
 Authority : Landgate
 Authority Address: 1 Midland Square Midland
 Last calibration date : 25/08/2021
 
 This baseline consists of known lengths, which are the certified distances
 between the pillars of the baseline. All certified distances are on the same
 horizontal plane at the reference height and on the same vertical plane
 running through the first and last stations.
 
 The baseline has been calibrated in accordance with NATA requirements. This includes the procedures 
 outlined in ISO/IEC 17025 - Calibration and computations described in ISO/IEC 17123. This calibration is 
 traceable to the international system of units (SI) and the Australian National Standards of Measurement.
 
 A coverage factor of 2 has been used for the uncertainty computations
 
  INSTRUMENT CORRECTION (IC) IN MM (TO BE ADDED TO INSTRUMENT READING)
  --------------------------------------------------------------------
 
                      IC =   0.94 -  0.00082 D
 
                    Where D = distance in metres
                    The reflector constant has been entered into the instrument
 
                   CYCLIC ERRORS ARE INSIGNIFICANT
 
      Calibration parameters         Value         Uncertainty(95%)
      -----------------------     ------------     ----------------
             Index           0.94 mm                     0.55 mm
             Scale       (  -0.82 x 10¯³ L) mm       (   1.47 x 10¯³ L) mm
             where L = length in metres
 
 The instrument correction has been determined from measurements in the range of 143 to 540 metres
 The Least Uncertainty of Measurement as specified by the Accreditation Authority has been used for the uncertainty of the instrument correction.

 
                                                               Page 2 of 2
 
                   JOB IDENTIFICATION : RMS_TS60_884395_6May2021
 
                         EDM CALIBRATION REPORT
                         ----------------------
 
 THE REPORT HAS BEEN GENERATED BY PROGRAM Version 7.0.0.8 DEVELOPED BY THE
 DEPARTMENT OF LAND INFORMATION
 
 
 
               UNCERTAINTY OF THE INSTRUMENT CORRECTION
 ---------------------------------------------------------------------------
Minimum standard for the uncertainty of calibration of an EDM instrument
 is   4.00 mm +  20.00 ppm as described in terms of Recommendation No.8
 of the Working Party of the National Standards Commision on the
 calibration of EDM Equipment of 1 February, 1983. All uncertainties are
 specified at the 95 % confidence level.
     Uncertainty of instrument correction :   0.55 +   1.47 x 10¯³ L mm where L = length in metres
 
                     INSTRUMENT      MINIMUM                
        DISTANCE     UNCERTAINTY     STANDARD    COMPARISON 
        (metres)        (mm)           (mm)         TEST    
        --------     -----------    ----------  ----------- 
              50            0.63          5.00       PASS              
             100            0.70          6.00       PASS              
             200            0.85          8.00       PASS              
             300            0.99         10.00       PASS              
             400            1.14         12.00       PASS              
             500            1.29         14.00       PASS              
 
 This instrument satisfies the National Standards Commission minimum standards.
 
 
        FIRST VELOCITY CORRECTION (ATMOSPHERIC CORRECTION) APPLIED 
 --------------------------------------------------------------------------- 
 The atmospheric correction dial of the EDM instrument was set for all
 observations. Therefore the observed distances have already been
 corrected for atmospheric effects.
 
 --------------------------------------------------------------------------- 
 
 
 
 The calibration of the EDM Instrument has been carried out according to Work Instructions 'CAL-03', of the 
 Quality Management System (ISO 9001 Certification) at the Western Australian Land 
 Information Authority.
 
 
 
 Data entry by:....................      Results checked by:.......................
 
 Position:.........................      Position:.................................
 
 Signature:........................      Approved Signatory:.......................
 
 Date:.............................      Date:.....................................
 
 
 
