217|20|2220|E|0.002|2|5|29970871|860|#s from Associated,not checked|False|
243|22|3600DR|E|||0.5|300034014|660|||
242|22|3600IR|E|||0.5|300034014|785|||
197|1|501|E|0.005|3|10|14984629|910||False|
239|22|5600|E|||10|14985513|850|||
240|22|5600DR200+|E|||||850||True|
241|22|5600DR300+|E|||||870||True|
216|18|90 degree metal|P|0|0|0|0|0|Tape tunnel metal|False|
161|9|DI 1000|E|0.005|5|20|7492700|865||False|
205|9|DI 3000|E|0.003|1|10|15000000|865|PULSED INSTRUMENT|True|
207|18|DI 3000S|E|0.003|1|10|15000000|865||True|
155|9|DI 4|E|0.005|5|30.7692|4870255|885||False|
201|9|DI 5|E|0.003|2|30.7692|4870255|845||False|
80|3|DM 102|E|0.005|5|10|14985400|860||False|
82|3|DM 104|E|0.005|5|10|14985400|860||False|
83|3|DM 150|E|0.005|5|10|14985400|860||False|
77|3|DM 500|E|0.005|5|10|14985400|875||False|
34|3|DM 501|P|0|0|10|0|0||False|
35|3|DM 502|P|0|0|10|0|0||False|
36|3|DM 503|P|0|0|10|0|0||False|
37|3|DM 504|P|0|0|10|0|0||False|
85|3|DM 550|E|0.005|2|10|14985400|860||False|
192|9|DOLA No 46|P|0|0|10|0|0||False|
232|4|DTM300|E|||3.75|39961388|870|||
233|4|DTM500|E|||2|74927604|870|||
206|8|ELDI 10|E|0.005|3|10|14985800|905|A PULSED EDM|False|
168|8|ELDI 3|E|0.0075|2|10|14985100|910||False|
38|9|GDR 11|P|0|0|10|0|0||False|
39|9|GDR 31|P|0|0|10|0|0||False|
57|1|Geodimeter 112|E|0.005|3|10|14985530|910||False|
51|1|Geodimeter 12A|E|0.005|5|10|14985530|910||False|
213|1|Geodimeter 610|E|0.002|2|10|14985513|890||False|
194|9|GPH 1A|P|0|0|10|0|0||False|
231|18|GPH1P|P||||||||
40|9|GPR 1|P|0|0|10|0|0||False|
221|18|GPR 121|P|0|0|0|0|0||False|
41|9|GPR 1P|P|0|0|10|0|0||False|
225|18|GRZ4|P|0|0|0|0|0||False|
193|11|GTS-701|E|0.005|5|10|14985437|820||False|
226|2|HP 11410D|P|0|0|0|0|0||False|
22|2|HP 11410E|P|0|0|10|0|0|Single prism|False|
70|2|HP 3800 B|E|0.005|7|10|14985453|910||False|
71|2|HP 3805 A|E|0.007|10|10|14987103|910|Frequency set to +110ppm|False|
72|2|HP 3808 A|E|0.005|1|10|14987090|835|DOLA INSTRUMENT|False|
74|2|HP 3810 A|E|0.005|10|10|14987103|910|Frequency set to +110ppm|False|
185|2|HP 3810 B|E|0.005|1|10|14987090|840|Frequency set to +110 ppm|False|
73|2|HP 3820 A|E|0.005|5|10|14987090|835|Frequency set to +110ppm|False|
75|2|HP 3859 A|E|0.005|1|10|14987090|840|Frequency set to +110ppm|False|
46|8|KTR 1|P|0|0|10|0|0||False|
47|8|KTR 3|P|0|0|10|0|0||False|
48|8|KTR 7|P|0|0|10|0|0||False|
244|22|M3DR|E|||||870||True|
24|3|ME 5000|P|0|0|10|0|0||False|
186|3|Mekometer ME 3000|E|0.0002|0.2|0.3|499511978|632.6||False|
86|3|Mekometer ME 5000|E|0.0002|1|0.3|499511978|632.6||False|
7|4|ND-20|E|0.005|5|10|14972947|820||False|
188|4|ND-250|E|0.005|5|10|14972947|820||False|
21|1|New ("zero const")|P|0|0|10|0|0||False|
234|4|NPL300|E|||||870||True|
20|1|Old (-30 mm)|P|0|0|10|0|0||False|
229|22|S6 DR300+|E|0.003|2|||870||True|
228|22|S6 High Precision|E|0.001|1|0.37|400044544|660|||
237|20|SET3030R|E|0.002|2|2|74926940|690|||
236|20|SET310|E|0.002|2|5|29970884|860|||
238|20|SET3130R|E|0.002|2|2|74926940|690|||
235|20|SET330R|E|0.002|2|2|74926940|690|||
25|4|Single prism set|P|0|0|10|0|0||False|
198|9|T 100|P|0|0|10|0|0|ZERO CONSTANT|False|
200|9|TC|P|0|0|10|0|0||False|
199|9|TC 1000|E|0.005|5|10.10101|14835546|850||False|
164|9|TC 1600|E|0.003|2|10.10101|14835546|850||False|
224|18|TC1103|E|0.0001|0|1.5|100000000|780||False|
223|18|TC703|E|0.0001|0|1.5|100000000|780||False|
230|18|TCA2003|E|0.001|0|3|49.999749|850|||1.000282
204|18|TCM 1100|E|0.003|2|10.10101|14835546|850||False|
212|18|TCR 703|E|0.002|2|1.5|100000000|780||False|
227|18|TCR1103|E|0.0001|0|1.5|100000000|780||False|
219|20|Test|P|0|0|0|0|0||False|
220|20|Test1|P|0|0|0|0|0||False|
45|8|TR 19|P|0|0|10|0|0||False|
42|8|TR 2|P|0|0|10|0|0||False|
44|8|TR 7|P|0|0|10|0|0||False|
208|2|UNKNOWN|P|0|0|10|0|0||False|
