16|Kalgoorlie 1995|25|31|DOLA|DOLA||9/10/1995|9:34:00|9/10/1995|10:34:00|R. Mc Carthy (DOLA)|3|Fine, Cool, Sunny|0|0|0|0|5E-5|5E-5|B||||||||||||
18|Curtin 1995|27|31|Tasmanian Hydro-Electric|DOLA||22/1/1996|8:13|22/1/1996|8:13|S.A.Gilligan,  J.W.Payne|2|Fine, Mild|0|0|0|0|5E-5|5E-5|B||||||||||||
19|BHP 1|42|39|BHP|BHP||24/1/1996|13:22|24/1/1996|13:22|W.Garwood BHP|2|Fine, Hot, SE Breeze|0|-32|0|0|0.0002|0.0002|I|||||||0|0|-32|0|1|1
21|GHD Surveys Job 1|45|44|GHD Surveys|GHD Surveys||5/2/1996|8:44|5/2/1996|8:44|Wilcox, S|2|Hot, Fine, Clear|0|0|0|0|0.0002|0.0002|I|||||||0|0|0|0|1|1
23|Bullock Job 1|48|49|John Bullock & Associates|John Bullock & Associates||8/2/1996|15:14|8/2/1996|15:14|N. Wells|2|Cloudy/ Humid|0|0|0|0|0.0002|0.0002|I|||||||0|0|0|0|1|1
24|ZUIDEVELD - BENNETT|50|51|Zuideveld-Bennett|Zuideveld-Bennett||9/2/1996|?|9/2/1996|?|B DOCHERTY|2|SUNNY & WARM|0|0|0|0|0.0002|0.0002|I|Instrument calibration at Curtin baseline.|||||||||||
25|ZUID-BENN JOB NO.2|54|52|Zuideveld-Bennett|Zuideveld-Bennett||9/2/1996|?|9/2/1996|?|B.DOCHERTY|2|CLOUDY & WARM|0|0|0|0|0.0002|0.0002|I||||||||||||
26|ZUID-BENN JOB NO 3|53|52|Zuideveld - Bennett|Zuideveld-Bennett||9/2/1996|?|9/2/1996|?|B. DOCHERTY|2|CLOUDY & WARM|0|0|0|0|0.0002|0.0002|I||||||||||||
27|GHD SURVEYS JOB NO.1|55|57|GHD SURVEYS|GHD SURVEYS||12/2/96|N/A|12/2/96|N/A|GREG WEST|2|HOT FINE & CLEAR|0|0|0|0|0.0002|0.0002|I|PROCESSED ON BEHALF OF GHD SURVEYS||||||0|0|0|0|1|1
28|GHD SURVEYS JOB NO.2|58|57|GHD SURVEYS|GHD SURVEYS||12/2/96|N/A|12/2/96|N/A|GREG WEST|2|HOT FINE &CLEAR|0|0|0|0|0.0002|0.0002|I|||||||0|0|0|0|1|1
29|GHD SURVEYS JOB NO.3|56|57|GHD SURVEYS|GHD SURVEYS||14/2/96|N/A|14/2/96|N/A|L.O 'FARRELL|2|HOT & FINE|0|0|0|0|0.0002|0.0002|I|PROCESSED ON BEHALF OF GHD SURVEYS BY DOLA|||||||||||
34|GHD SURVEYS JOB NO.4|69|70|GHD|GHD||11/7/96|?|11/7/96|?|Stuart Wilcox|2|Fine and clear|0|0|0|0|0.0002|0.0002|I|||||||0|0|0|0|1|1
35|GHD SURVEYS JOB NO.5|71|57|GHD Surveys|GHD Surveys||15/7/1996|11:30|15/7/1996|12:00|Karl Wieczorek|2|Overcast and fine|0|0|0|0|0.0002|0.0002|I||||||||||||
37|DOLA ND250 20264 #1|72|73|DOLA|DOLA||13/8/1996|12:00|13/8/1996|1:00|JIM PAYNE|3|CLOUDY|0|0|0|0|0.0002|0.0002|I|IN HOUSE EDM CALIBRATION|||||||||||
38|DOLA ND250 20264 #2|72|73|DOLA|DOLA||13/8/1996|11:00|13/8/1996|12:00|JIM PAYNE|2|CLOUDY|0|0|0|0|0.0002|0.0002|I|IN HOUSE|||||||||||
39|DOLA 3808A 719 #1|8|73|DOLA|DOLA||13/8/1996|14:26|13/8/1996|14:26|JIM PAYNE|2|CLOUDY|0|0|0|0|0.0002|0.0002|I|IN HOUSE CALIBRATION||||||0|0|0|0|1|1
41|DOLA AGA 12A 7013 #1|76|44|DOLA|DOLA||31/10/1996|6:48|31/10/1996|6:48|DOUG HARDMAN|2|SUNNY , SOME CLOUD|0|0|0|0|0.0002|0.0002|I|IN HOUSE CALIBRATION||||||0|0|0|0|1|1
42|DOLA DI3000 62952#1|77|44|DOLA|DOLA||31/10/1996|10:34|31/10/1996|10:34|DOUG HARDMAN|2|SUNNY|0|0|0|0|0.0002|0.0002|I|IN HOUSE CALIBRATION|||||||||||
43|DOLAAGA112 23231#1|78|79|DOLA|DOLA||7/11/1996|12:39|7/11/1996|12:39|LINDSAY SCHUILING|2|OVERCAST - SLIGHT BREEZE|0|0|0|0|0.0002|0.0002|I|DOLA IN HOUSE CALIBRATION|||||||||||
44|DOLA ND250 20235 #2|74|80|DOLA|DOLA||12/11/1996|13:43|12/11/1996|13:43|BRIAN HUGESSEN|2|SUNNY, SOME OVERCAST|0|0|0|0|0.0002|0.0002|I|DOLA IN HOUSE CALIBRATION|||||||||||
45|DOLA AGA112 23201#1|81|79|DOLA|DOLA||12/11/1996|14:21|12/11/1996|14:21|BRIAN HUGESSEN|2|FINE  CLEAR  SOUTHERLY BREEZE|0|0|0|0|0.0002|0.0002|I|IN HOUSE CALIBRATION|||||||||||
46|DOLA176902/22/11/96|82|66|DOLA|DOLA||22/11/96|12:0|22/11/96|12:0|BILL KEMP|2|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
47|DOLA ELDI10 176902#3|83|44|DOLA|DOLA||18/12/1996|10:51|18/12/1996|10:51|BILL KEMP|2|CLEAR, E BREEZE|0|0|0|0|0.0002|0.0002|I|IN HOUSE CALIBRATION OF ELDI 10|||||||||||
49|DOLA 3808A 0704 #2|65|79|DOLA|DOLA||14/1/1997|1100|14/1/1997|1230|BILL KEMP|2|CLEAR, EASTERLY BREEZE|0|0|0|0|0.0002|0.0002|I|||||||0|0|0|0|1|1
50|DOLA AGA11 223201#2|78|79|DOLA|DOLA||30/1/1997|10:00|30/1/1997|11:00|BILL KEMP|2|CLEAR  SOUTHERLY BREEZE|0|0|0|0|0.0002|0.0002|I||||||||||||
51|ND250 20264 27-2-97|72|66|DOLA-JIM PAYNE|DOLA-JIM PAYNE||27/2/1997|0600|27/2/1997|0730|JIM PAYNE|2|1\8 CLOUD, STILL, WARM, CLEAR|0|0|0|0|0.0002|0.0002|I|DOLA INHOUSE CALIBRATION|||||||||||
52|AGA112 23201 27-2-97|81|73|DOLA-CJ BEER|DOLA-J PAYNE||27/2/1997|0730|27/2/1997|0900|JIM PAYNE|2|CLEAR, WARM, STILL|0|0|0|0|0.0002|0.0002|I|DOLA INHOUSE CALIBRATION|||||||||||
53|DI3000 #62952 14-4-9|77|79|DOLA|DOLA||14/4/1997|10:39|14/4/1997|10:39|D HARDMAN|2|CLEAR BREEZE|0|0|0|0|0.0002|0.0002|I||||||||||||
54|AGA 12 #7013 14-4-97|76|79|DOLA|DOLA||14/4/1997|11:31|14/4/1997|11:31|D HARDMAN|2|CLEAR BREEZE|0|0|0|0|0.0002|0.0002|I||||||||||||
55|DI3000S 29-4-97|85|79|DOLA-SCHUILING|DOLA||29/4/1997|1230|29/4/1997|1330|L C SCHUILING|2|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
56|ELDI10 17690 29-4-97|83|79|DOLA-HUGESSEN|DOLA||2930/4/1997|1330|2930/4/1997|1430|B HUGESSEN|2|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
57|ELDI10 6902 14-5-97|83|86|DOLA-HUGESSEN|DOLA-HUGESSEN||14/5/1997|11:30|14/5/1997|12:30|BRIAN HUGESSEN|2|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
58|ND250 #20235 20-5-97|74|44|DOLA-MCCARTHY|DOLA||20/05/1997|11:51:46|20/05/1997|12:51:46|BILL KEMP|2|3/8 CLOUD, BREEZE|0|0|0|0|0.0002|0.0002|I||||||||||||
59|ND250 20228 29-5-97|88|87|DOLA|DOLA||30/5/1997|7:35|30/5/1997|7:35|B HUGESSEN|2|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
60|DI3000 62952 30/7/97|77|79|DOLA|DOLA||4/08/1997|10:28:00|4/08/1997|11:28:00|D HARDMAN|2|CLOUDS/SUN|0|0|0|0|0.0002|0.0002|I|DOLA IN HOUSE CALIBRATION|||||||||||
61|Curtin 1997|27|12|Tasmanian Hydro-Electric|Tasmanian Hydro-Electric||3/10/1997|11:54|3/10/1997|11:54|D.HARDMAN|2|SUNNY|0|0|0|0|0.0003|0.0003|B|Comments|||||||||||
62|Kalgoorlie 1997|27|115|Tasmanian Hydro-Electric|aa||22/09/1997|10:29:00|22/09/1997|11:29:00|S.Gilligan|3|COOL,CLOUDY|0|0|0|0|0.0001|0.0001|B||||||||||||
63|ND250 20228 26-11-97|88|89|DOLA|DOLA||26/11/1997|10:35|26/11/1997|10:35|B HUGESSEN|2|O'CAST/RAIN/SUN|0|0|0|0|0.0002|0.0002|I|IN HOUSE INSTRUMENT CALIBRATION|||||||||||
66|ND250 20264 21-1-98|72|73|DOLA|DOLA||21/1/1998|9:26|21/1/1998|9:26|BRIAN HUGESSEN|2|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
67|DI3000 191242 5/2/98|91|79|DOLA|DOLA||5/2/1998|14:59|5/2/1998|14:59|L SCHUILING|2|FINE WARM|0|0|0|0|0.0002|0.0002|I||||||||||||
68|DOLA DI3000 62952#2|77|79|DOLA|DOLA||13/2/1998|9:27|13/2/1998|9:27|D HARDMAN|2|SUNNY WARM|0|0|0|0|0.0002|0.0002|I||||||||||||
69|AGA 12 #7013 13-2-98|76|79|DOLA|DOLA||13/2/1998|9:30|132/1998|10:00|D HARDMAN|2|SUNNY WARM|0|0|0|0|0.0002|0.0002|I||||||||||||
70|AGA 12 #7013 14-2-98|76|79|DOLA|DOLA||13/2/1998|9:30|132/1998|10:00|D HARDMAN|2|SUNNY WARM|0|0|0|0|0.0002|0.0002|I||||||||||||
71|AGA 12 #7013 15-2-98|76|79|DOLA|DOLA||13/2/1998|9:30|13/2/1998|10:00|D HARDMAN|2|SUNNY  WARM|0|0|0|0|0.0002|0.0002|I||||||||||||
72|ND250 20228 8-5-98(A|88|44|DOLA|DOLA||08/5/1998|1500|08/5/1998|1600|BILL KEMP|7|OVERCAST  HUMID|0|0|0|0|0.0002|0.0002|I||||||||||||
73|ND250 20228 8-5-98(B|88|87|DOLA|DOLA||11/5/1998|9:32|11/5/1998|9:32|BILL KEMP|7|OVERCAST HUMID|0|0|0|0|0.0002|0.0002|I||||||||||||
74|DI300062952 13/5/98|77|92|DOLA|DOLA||13/5/1998|13:11|13/5/1998|13:11|Doug Hardman|7|O'CAST|0|0|0|0|0.0002|0.0002|I|Dola in house calibration|||||||||||
75|ND250#20228 2-6-98|88|44|dola|dola||2/6/1998|16:39|2/6/1998|16:39|BILL KEMP|7|OVERCAST BREEZE|0|0|0|0|0.0002|0.0002|I||||||||||||
76|ND250#20228 2-6-98A|88|87|DOLA|DOLA||2/6/1998|17:4|2/6/1998|17:4|BILLKEMP|7|OVERCAST, BREEZE|0|0|0|0|0.0002|0.0002|I|SEE ALSO ND250#20228 2-6-98|||||||||||
77|ND250 20264 10-7-98|72|93|DOLA|DOLA||13/7/1998|12:32|13/7/1998|12:32|J.W.PAYNE|7|fine|0|0|0|0|0.0002|0.0002|I||||||||||||
78|DI3000S1242 21/8/98|91|79|dola/schuiling|dola||21/8/1998|16:14|21/8/1998|16:14|schuiling|7|fine|0|0|0|0|0.0002|0.0002|I||||||||||||
79|ELDI10 6902 18-9-98|83|86|DOLA-KEMP|DOLA-KEMP||18-9-1998|13:30|18-9-1998|14:30|BILL KEMP|7|5/8 CLOUD, BREEZE|0|0|0|0|0.0006|0.0006|I||||||||||||
80|nd250#20118 11/1/99|88|86|DOLA|DOLA||11/1/1999|12:4|11/1/1999|12:4|BILL KEMP|7|CLEAR STILL|0|0|0|0|0.0002|0.0002|I||||||||||||
81|ELDI10 176902 1/99|83|86|DOLA|DOLA||11/1/1999|14:25|11/1/1999|14:25|BILL KEMP|7|CLEAR STILL|0|0|0|0|0.0002|0.0002|I||||||||||||
82|DOLA ND250 20264 #3|72|73|DOLA|DOLA||19/2/1999|8:56|19/2/1999|8:56|J.PAYNE|7|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
83|JIM PAYNE N0.2|72|73|DOLA|DOLA||19/2/1999|11:0|19/2/1999|11:0|DOLA|7|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
86|DI3000 191242 7/4/99|91|94|DOLA|DOLA||13/4/1999|11:45|13/4/1999|11:45|L C SCHUILING|7|FINE|0|0|0|0|0.0002|0.0002|I||||||||||||
87|ELDI10 76952 30/7/99|83|95|DOLA|DOLA||2/8/1999|8:18|2/8/1999|8:18|BILL KEMP|7|FINE CLEAR|0|0|0|0|0.0002|0.0002|I||||||||||||
88|Curtin 1999|27|12|CSIRO|CSIRO||7/10/1999|8:45|7/10/1999|8:45|D Hardman|7|Cloudy|0|0|0|0|0.0003|0.0003|B||||||||||||
89|KALGOORLIE 99|27|12|CSIRO|CSIRO||7/10/1999|14:20|7/10/1999|14:20|Steve Gilligan|6|Warm, Windy, Overcast|0|0|0|0|0.0003|0.0003|B||||||||||||
90|DOLA ND250 20264 #4|72|73|DOLA|DOLA||28/10/1999|12:51|28/10/1999|12:51|J.W.PAYNE|7|FINE|0|0|0|0|0.001|0.001|I|Test calibration|||||||||||
91|DOLA ND250 20264 #5|72|73|DOLA|DOLA||28/10/1999|12:51|28/10/1999|12:51|J.W.PAYNE|7|FINE|0|0|0|0|0.001|0.001|I|Test calibration|||||||||||
92|ND250 20228 9/11/99|88|97|DOLA/ Hugessen|DOLA/Hugessen||10/11/1999|8:6|10/11/1999|8:6|B Hugessen|14|Fine|0|0|0|0|0.0002|0.0002|I||||||||||||
93|DI3000S 17/11/99|77|98|DOLA SCHUILING|DOLA SCHUILING||17/11/1999|15:33|17/11/1999|15:33|LINDSAY SCHUILING|14|FINE SW BREEZE|0|0|0|0|0.0002|0.0002|I||||||||||||
96|DI30009252 18/2/00 1|77|92|DOLA|DOLA||18/2/2000|0830|18/2/2000|0900|D Hardman|14|Fine|0|0|0|0|0.0002|0.0002|I|||||||0|0|0|0|1|1
97|DI30009252 18/2/00 2|77|92|DOLA|DOLA||18/02/2000|7:55:33|18/02/2000|8:55:33|D Hardman|14|Fine|0|0|0|0|0.0002|0.0002|I||||||||||||
98|ELDI10 176902 8/3/00|83|95|DOLA Kemp|DOLA Kemp||8/3/2000|07:00|8/3/2000|08:00|Bill Kemp|14|Fine clear|0|0|0|0|0.0002|0.0002|I||||||||||||
99|ELDI10 76952 15/3/00|83|95|DOLA/Kemp|DOLA Kemp||15/3/2000|14:17|16/3/2000|15:17|Bill Kemp|14|Fine, Clear, Still|0|0|0|0|0.0002|0.0002|I||||||||||||
100|Brunei 2000|27|102|Hydro|Hydro||11/5/2000|16:43|11/5/2000|16:43|Harley Winram|15|Hot ,overcast with breaks|0|0|0|0|0.0002|0.0002|B||||||||||||
101|Brunei 2000 (1)|27|102|Hydro|Hydro||11/5/2000|17:44|11/5/2000|17:44|Harley Winram|16|Hot Generally Overcast|0|0|0|0|0.0002|0.0002|B||||||||||||
102|DOLA ND250 20264 #6|72|73|DOLA|DOLA||26/06/2000|10:16:00|26/06/2000|11:16:00|J.Payne|14|Fine|0|0|0|0|0.0002|0.0002|I||||||||||||
103|DI3000S191242 8/9/0|91|94|DOLA|DOLA||8/9/2000|11:45|8/9/00|12:30|Lindsay Schuiling|7|Part Cloud|0|0|0|0|0.0002|0.0002|I||||||||||||
104|DI3000S1912428/9/00|91|94|DOLA|DOLA||8/09/2000|11:45:00|8/09/2000|12:30:00|Lindsay Schuiling|14|Part Cloud|0|0|0|0|0.0002|0.0002|I||||||||||||
105|AGA112 23231 11-9-00|78|97|DOLA|DOLA||11/9/2000|7:00|12/9/2000|7:45|B Hugessen|14|Fine|0|-7.99917619152|0|0|0.0002|0.0002|I||||||||||||
106|LEICATCR703 15-9-00|105|94|Leica|DOLA||14/09/2000|1:20:00|15/09/2000|11:04:00|B. Hugessen|14|Cloudy|0|0|0|0|0.0002|0.0002|I|Testing instrument for purchase assessment|||||||||||
107|Geod GDM610M15-9-00|106|94|Aga|DOLA||15/9/2000|13:38|15/9/2000|13:38|B. Hugessen|14|Cloudy|0|0|0|0|0.0002|0.0002|I|Test calibration|||||||||||
108|14/12/00 ND250 J.P|107|73|DOLA|DOLA||14/12/2000|12:34:28|14/12/2000|13:34:28|J.PAYNE|20|FINE, CLOUDY|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
109|ELDI 10|83|108|DOLA|DOLA||21/12/00|11:45:20|21/12/00|12:45:20|BILL KEMP|20|6/8 CLOUD  SOUTH BREEZE|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
110|ND 250 20264 A|107|73|DOLA Jim|DOLA||11/01/2001|13:29:28|11/01/2001|14:29:28|J.W.Payne|20|Good Hot|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
111|TC703 647877 1/01 #1|109|97|DOLA|Dola|Leica Survey Office|10/01/01|7:00:14|15/01/01|10:32:14|B Hugessen|20|Fine, calm|0|0|0.1|0.1|0.0005|0.0005|I|First Calibration Of New Leica Total Station Ins C|||||||||||
112|TC703 647877 1/01 #2|109|97|DOLA|DOLA|Leica Survey Office|10/01/01|7:07:46|15/01/01|14:06:48|Brian Hugessen|20|Hot, calm|0|0|0.1|0.1|0.0005|0.0005|I|Second go at new total station calib using prism c|||||||||||
113|TC 703 647877 31/1|109|97|DOLA|DOLA||29/01/2001|12:49:42|31/01/2001|13:49:42|B Hugessen|20|Fine|0|0|0.1|0.1|0.0005|0.0005|I|Check of value calced for prism of 0.006|||||||||||
116|June01a|77|44|D Hardman|D Hardman||14/06/2001|11:04:35|14/06/2001|12:04:35|D hardman|20|Fine sunny|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
117|Di3000June01|77|44|D Hardman|D Hardman||14/06/2001|11:32:55|14/06/2001|12:32:55|D Hardman|20|Fine Sunny|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
118|TC 703 647877 6/01|109|97|DOLA|DOLA||21/06/2001|10:12:42|21/06/2001|11:12:42|Brian Hugessen|20|Fine - Sun Rising|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
119|ELDI10 27-6-01|83|61|DOLA KEMP|DOLA KEMP||27/06/01|11:09:15|27/06/01|12:09:15|BILL KEMP|20|FINE, CLEAR|0|0|0.1|0.1|0.0005|0.0005|I|VIBRATING PLANT WORKING IN AREA|||||||||||
120|DI3000 15/6/01|77|44|D Hardman|D Hardman||28/06/2001|15:22:19|28/06/2001|16:22:19|D Hardman|20|sunny/clouds|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
122|DOLA ND250 20264 #7|72|73|DOLA|DOLA||14/8/2001|8:26|14/8/2001|8:26|J PAYNE|14|Over Cast|20|760|0|0|0.0002|0.0002|I|||||||20|0|760|0|1|1
123|Kalgoorlie 2001|27|114|Tasmanian Hydro|Tasmanian Hydro||6/09/2001|8:00:16|6/09/2001|16:44:16|Bob McCarthy|13|Patchy Cloud and Windy|0|0|0.1|0.1|0.0005|0.0005|B|Regular re calibration of EDM Baseline|||||||||||
124|Curtin 2001|27|114|Tasmanian Hydro|Tasmanian Hydro||10/09/2001|13:03:34|12/09/2001|14:03:34|Doug Hardman|26|Cool and Sunny|0|0|0.8|1|0.1|0|B|Recalibratin of Curtin Baseline||||||0|0|0|0|1|1
125|TC703 647877 12/01|109|97|DOLA|DOLA||20/12/2001|7:11:12|21/12/2001|12:11:12|Brian Hugessen|32|Fine and calm|0|0|0.1|0.1|0.0005|0.0005|I|Ably assisted by Nick Wong from BCIT|||||||||||
126|ELDI10 17/4/02|83|108|DOLA-KEMP|DOLA-KEMP||17/04/02|15:00:00|17/04/02|16:00:00|BILL KEMP|32|OVERCAST|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
127|ND 250 20264 24/5/02|72|73|DOLA|DOLA||24/05/2002|11:00:00|24/05/2002|12:30:00|J PAYNE|32|FINE|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
128|TC703 647877 28/5/02|109|97|DOLA|DOLA||28/05/2002|7:35:29|28/05/2002|12:12:29|Brian Hugessen|32|Clear Cool|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
129|Di300019142 4/5/01|91|79|DOLA|DOLA||4/05/2001|12:56:41|28/05/2002|13:56:41|Lindsay Schuiling|32|Fine|0|0|0.1|0.1|0.0005|0.0005|I|Entered into wrong database first time|||||||||||
130|652239-1|105|73|DOLA|DOLA||22/08/2002|14:32:33|23/08/2002|11:32:33|J payne|32|Fine|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
131|eldi10 11/09/02|83|95|dola - kemp|dola - kemp||11/09/02|14:13:00|11/09/02|15:13:00|bill kemp|32|6/8 cloud cool to warm|0|0|0.1|0.1|0.0005|0.0005|I|high humidity fluctuating conditions|||||||||||
132|191242SEP2002|91|118|DOLA|DOLA||13/09/2002|11:28:48|13/09/2002|12:28:48|L C Schuiling|32|Fine but overcast|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
133|703-4/10/02|109|118|hugessen|schuiling||4/10/2002|13:00:39|4/10/2002|14:00:39|l c schuiling|32|fine & warm|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
134|Associated Sokkia|119|122|Associated|Associated||19/12/2002|8:03:38|19/12/2002|9:03:38|R Thompson|32|Fine Sunny|0|0|0.1|0.1|0.0005|0.0005|I|External customer data - got cyclic error with new|||||||||||
135|TC703647877-20-1-03|109|97|DOLA|DOLA||20/01/2003|10:55:47|20/01/2003|11:55:47|Brian Hugessen|32|Fine Clear|0|0|0.1|0.1|0.0005|0.0005|I|Regular bi annual EDM check|||||||||||
136|TC70364787721-1-03|109|97|DOLA|DOLA||20/01/2003|11:34:15|20/01/2003|12:34:15|Brian Hugessen|32|Fine Clear|0|0|0.1|0.1|0.0005|0.0005|I|Second calibration dialing prism constant only in|||||||||||
137|Nikon 20235|74|123|DOLA|DOLA||29/01/2003|12:24:36|29/01/2003|13:24:36|McCarthy|32|Fine, partly cloudy, mild|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
138|TC703 652239 28/3/03|117|73|DOLA|DOLA||28/03/2003|12:40:36|28/03/2003|13:40:36|J PAYNE|32|OVERCAST|0|0|1.5|2|0.2|0|I||||||||||||
139|topconQT0055|124|125|KALAMUNDA|Kalamunda||1/05/2003|10:06:46|1/05/2003|11:06:46|G Bradley|32|Fine Overcast|0|0|0.1|0.1|0.0005|0.0005|I||||||||||||
140|topconQT0055test2|126|127|KSC|KSC||1/05/2003|10:47:44|1/05/2003|11:47:44|G Bradley|32|Fine Overcast|0|0|1.5|2|0.2|0|I||||||||||||
141|191242June2003|91|118|DOLA   L C SCHUILING|DOLA     L C SCHUILING||12/06/2003|13:14:26|12/06/2003|14:14:26|L C SCHUILING|32|fine cool|0|0|1.5|2|0.2|0|I||||||||||||
142|DI3000July03|77|44|D Hardman|D Hardman||9/07/2003|8:05:14|9/07/2003|9:05:14|D Hardman|32|Cloudy/Breeze|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
143|TC703647877July03|109|97|DOLA|DOLA||18/07/2003|8:32:04|18/07/2003|9:32:04|Brian Hugessen|32|Fine - COLD!|0|0|1.5|2|0.2|0|I|Regular scheduled calibration|||||||||||
145|Kalgoorlie 2003|27|114|Hydro Tasmania|Hydro Tasmania||16/09/2003|8:00:00|16/09/2003|16:00:00|McCarthy/Winram|31|Fine and Mild|0|0|0.8|1|0.1|0|B|||||||0|0|0|0|1|1
146|Curtin2003|27|114|Hydro Tasmania|Hydro Tasmania||13/10/2003|15:53:44|13/10/2003|16:53:44|L C Schuiling / H Winran|28|Fine -Overcast- drizzle|0|0|0.8|1|0.1|0|B|Re calibration of Curtin Baeline September 17-18,|||||||||||
152|curtin test|27|114|Hydro Tasmania|Hydro Tasmania||16/10/2003|8:52:48|16/10/2003|9:52:48|lcs|32|fine-overcast-drizzle|0|0|0.8|1|0.1|0|B||||||||||||
153|191242TEST|91|118|DLI|DLI||21/10/2003|14:02:38|21/10/2003|15:02:38|LCS|32|FINE|0|0|1.5|2|0.2|0|I||||||||||||
154|652239/12/1/04|117|73|DLI|DLI||12/01/2004|10:54:25|12/01/2004|11:54:25|DLI|32|Fine|0|0|1.5|2|0.2|0|I||||||||||||
155|TC 703 647877 1/04|109|97|Dola|Dola||9/01/2004|12:02:10|9/01/2004|13:02:10|B Hugessen|32||0|0|1.5|2|0.2|0|I||||||||||||
156|191242-13/2/04|91|118|DLI Schuiling|DLI Schuiling||13/02/2004|14:19:12|13/02/2004|15:19:12|L C Schuiling|32|Fine Hot|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
157|TC703 676747 14\4\05|129|73|DLI|DLI||14/04/2005|8:30:38|14/04/2005|9:30:38|J PAYNE|32|Fine|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
158|CurtinA2005|27|114|Hydro Tasmania|Hydro Tasmania||12/10/2005|10:37:41 AM|10/11/2005|11:37:41 AM|D Hardman H Winram|33|Fine and Mild|0|0|0.8|1|0.5|0|B||Elizabeth St Hobart Tasmania 7001|411387||D207||0|0|0|0|1|1
159|Kalgoorlie 2005|27|114|Hydro Tasmania|Hydro Tasmania||11/10/2005|11:15:08 AM|10/11/2005|12:15:08 PM|R McCarthy / H Winram|31|Fine and Mild|0|0|0.4|0.5|0.2|0|B||Elizabeth St., Hobart, Tasmania|360602||970||0|0|0|0|1|1
160|WildDI3000Feb04|91|130|DLI|DLI||30/03/2004|12:38:38|27/03/2006|13:38:38|D Hardman|32|P / O'cast|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
161|TC703 647877 6/04|131|97|DLI|DLI||24/06/2004|12:41:47|27/03/2006|13:41:47|Brian Hugessen|32|CLOUDY|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
162|TC703/652239/6-7-04|132|130|DLI|DLI||6/07/2004|12:47:28|27/03/2006|13:47:28|S D JONES|32|Fine|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
163|TC 703 676747/1|133|130|DLI|DLI||28/07/2004|12:50:41|27/03/2006|13:50:41|J.W.Payne|32|Fine Hot|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
164|TC703647877Aug1704|131|97|DLI|DLI||17/08/2004|12:53:42|27/03/2006|13:53:42|Brian Hugessen|32|Fine|0|0|1.5|2|0.2|0|I|Check of Curtin Baseline after damage||||||0|0|0|0|1|1
165|191242 September2004|91|118|DLI|DLI||10/09/2004|12:56:14|27/03/2006|13:56:14|L C Schuiling|32|Fine slight breeze|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
166|676738 September 04|134|118|DLI|DLI||10/09/2004|12:58:55|27/03/2006|13:58:55|L C Schuiling|32|fine|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
167|191242 October 13,2004|91|118|DLI|DLI||15/10/2004|13:01:59|27/03/2006|14:01:59|L C Schuiling|32|Sunny and Still|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
168|TC703647877 Feb05|131|97|DLI|DLI||4/02/2005|13:04:12|27/03/2006|14:04:12|Brian Hugessen|32|Fine and Clear|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
169|DI3000April05|77|118|DLI|DLI||5/04/2005|13:06:50|27/03/2006|14:06:50|D Hardman|32|fine|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
170|TC703 247 April05|132|97|DLI|DLI||5/04/2005|13:09:25|27/03/2006|14:09:25|Scott Jones|32|Sunny|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
171|676738 July 2005|134|118|DLI|DLI||26/07/2005|13:20:17|27/03/2006|14:20:17|L C Schuiling|32|Fine/Light Wind|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
172|Mekeometer Test|27|114|Hydro Tasmania|Hydro Tasmania||27/03/2006|13:35:22|27/03/2006|14:35:22|DH|31|Fine/Partly Cloudy|0|0|1.5|2|0.2|0|I||Tasmania|||||0|0|0|0|1|1
173|PB-TCR1103-01|135|136|Survey Inspection|Survey Inspection||22/11/2005|13:41:49|27/03/2006|14:41:49|P.BEAVER|32|FINE - HOT|0|0|1.5|2|0.2|0|I|Observations completed on 16/7/2004|Midland Square - Midland|||||0|0|0|0|1|1
174|PB-TCR1103-02|135|137|Survey Inspection|Survey Inspection||1/12/2005|13:46:23|27/03/2006|14:46:23|P.BEAVER|32|Hot - Light breeze|0|0|1.5|2|0.2|0|I||Midland Square - Midland|||||0|0|0|0|1|1
175|PB-TC1100-01|138|137|SURVEY INSPECTION|SURVEY INSPECTION||6/01/2006|13:49:19|27/03/2006|14:49:19|P.BEAVER|33|Sunny|0|0|1.5|2|0.2|0|I||Midland Square - Midland|||||0|0|0|0|1|1
176|AA-TC1103-04|139|130|DLI|DLI||12/11/2003|13:53:41|27/03/2006|14:53:41|A Armstrong|32|Overcast Fine|0|0|1.5|2|0.2|0|I|Computing Calibration for traceability - unarchive|Midland Square - Midland|||||0|0|0|0|1|1
177|TC703Feb06DH|134|130|DLI|DLI||27/03/2006|14:23:16|27/03/2006|15:23:16|D Hardman|33|Overcast Fine|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
178|676738 NOV 2005|134|118|DLI (lcs)|DLI (lcs)||30/11/2005|14:36:29|27/03/2006|15:36:29|lcs|33|Overcast Fine|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
179|TC703647877Mar06|131|97|Brian Hugessen-DLI|Brian Hugessen-DLI||15/03/2006|14:39:46|27/03/2006|15:39:46|Brian Hugessen|33|FINE|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
180|TCR703676747April 6|133|73|DLI|DLI||5/04/2006|8:22:45|5/04/2006|12:22:45|Jim Payne|33|Sunny/Light breeze|0|0|1.5|2|0.2|0|I||Midland|||||0|0|0|0|1|1
181|TC1103-May06-619132|139|136|D Hardman|D Hardman||25/05/2006|13:22:42|25/05/2006|14:22:42|D Hardman|33|Sunny/Breeze|0|0|1.5|2|0.2|0|I||DLI|||||0|0|0|0|1|1
182|LeicaTC1103-May2006-619132|139|140|D Hardman|D Hardman||25/05/2006|13:55:47|25/05/2006|14:55:47|D Hardman|33|Fine|0|0|1.5|2|0.2|0|I||DLI|||||0|0|0|0|1|1
183|TC703676738Aug06|134|141|DLI|DLI||25/08/2006|8:56:34|25/08/2006|9:56:34|Brian Hugessen|33|P/ Cloudy|0|0|1.5|2|0.2|0|I|Calibration of Lindsay's 703 prior to my use|DLI|||||0|0|0|0|1|1
184|TC703647877Sept06|131|97|DLI|DLI||18/09/2006|7:30:55|18/09/2006|10:56:55|Brian Hugessen|33|P/ Cloudy|0|0|1.5|2|0.2|0|I|Recalibration after replacement of board and servi|Midland|||||0|0|0|0|1|1
185|TC703646747Feb2007|133|73|Landgate|Landgate||7/02/2007|1:57:02 PM|7/02/2007|2:57:02 PM|Jim Payne|33|Fine|0|0|1.5|2|0.2|0|I||Midland|||||0|0|0|0|1|1
186|Scott TC703|117|142|Landgate|Landgate||9/02/2007|8:36:30 AM|12/02/2007|2:36:30 PM|Scott Jones|33|Sweet|0|0|1.5|2|0.2|0|I||1 Midland Square Midland|||||0|0|0|0|1|1
187|TC703 247 FEB07|117|143|LANDGATE|LANDGATE||9/02/2007|9:15:43|13/02/2007|14:01:38|SCOTT JONES|33|VERY PLEASENT|0|0|1.5|2|0.2|0|I||MIDLAND SQUARE, MIDLAND|||||0|0|0|0|1|1
188|TC703647877Apr07|109|97|Landgate|Landgate||13/04/2007|9:47:25|13/04/2007|10:47:25|Brian Hugessen|33|Fine|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
189|TC703676738Apr07|134|145|Landgate|Landgate||12/04/2007|10:09:52 AM|13/04/2007|11:09:52 AM|Doug Hardman|33|L Breeze|0|0|1.5|2|0.2|0|I||1 Midland Square, Midland|||||0|0|0|0|1|1
190|DJM TC1103 May07 AGA 39|139|146|Survey Inspection|landgate||28/05/2007|3:30:26 PM|29/05/2007|11:30:26 AM|Dave Martin|33|fine light cloud|0|0|1.5|2|0.2|0|I|Fine partly coudy, slight SW breeze.|Landgate|||||0|0|0|0|1|1
191|DJM TC1103 May07 AGA40|69|147|Survey Inspection|Landgate||28/05/2007|3:23:25 PM|29/05/2007|12:23:25 PM|David Martin|33|Fine slight cloud|0|0|1.5|2|0.2|0|I||Landgate|||||0|0|0|0|1|1
192|PB-TCR1103-03|148|137|Inspecting Surveyor|Inspecting Surveyor||18/01/2007|9:40:25 AM|5/07/2007|6:03:25 PM|P.Beaver|33|Fine/light wind|0|0|1.5|2|0.2|0|I|Inspecting Surveyor|Midland Square MIDLAND|||||0|0|0|0|1|1
193|lcstest|149|118|ff|fff||23/07/2007|11:08:55|23/07/2007|12:08:55|lcs|33|fine|0|0|1.5|2|0.2|0|I||ffff|||||0|0|0|0|1|1
194|BriTestOld|131|97|ADqwd|we4||29/08/2007|13:50:44|29/08/2007|14:50:44|sqaer5yh|33|w4e|0|0|1.5|2|0.2|0|I|||||||0|0|0|0|1|1
195|TCA2003Aug2003|150|151|Geodetic Survey|Geodetic Survey||31/08/2007|4:17:24 PM|31/08/2007|5:17:24 PM|D Hardman|33|Overcast|-1|0|1.5|2|0.2|0|I|Testing recently calibrated TCA2003 over Curtin ba|Landgate Midland|3||||-1|0|0|0|1|1
196|TCA2003Sept2007|150|151|Geodetic Survey|Geodetic Survey||10/09/2007|7:56:19 AM|10/09/2007|8:56:19 AM|D Hardman|33|Sunny/clouds|0|-1.3|1.5|2|0.2|0|I||Landgate|||||0|0|-1.3|0|1|1
197|TC703647877Sept07|109|97|Landgate|Landgate||11/09/2007|9:51:53|12/09/2007|10:51:53|Brian Hugessen|33|Fine Cool|0|0|1.5|2|1|0|I|||||||0|0|0|0|1|1
198|TCA2003Sept2007(2)|150|151|Geodetic Survey|Geodetic Survey||13/09/2007|10:38:25|13/09/2007|11:38:25|D Hardman|33|Clouds / Sunny|0|-1.3|1.5|2|0.2|0|I|NML Instrument K dialled into machine (-0.6ppm)|Landgate|||||0|0|-1.3|0|1|1
199|CurtinOct2007|150|151|Geodetic Survey|Geodetic Survey||18/10/2007|3:51:34 PM|18/10/2007|4:51:34 PM|D Hardman L Schuiling|33|Clouds/ Sunny/ L Breeze|0|0|0.8|1|0.2|0|B|Curtin Baseline Calibration|Landgate|||||0|0|0|0|1|1
200|TC703676747Oct07|133|73|Landgate|Landgate||25/10/2007|12:46:29 PM|31/10/2007|1:46:29 PM|Jim Payne|35|Cloudy|0|0|1.5|2|0.5|0|I|||||||0|0|0|0|1|1
201|KalgoorlieOct2007|150|151|Geodetic Survey|Geodetic Survey||6/11/2007|9:25:01 AM|6/11/2007|10:25:01 AM|D Hardman|35|Sunny clouds breeze|0|0|0.8|1|0.5|0|B|Heat haze and windy|Landgate|||||0|0|0|0|1|1
202|KalOct2007|150|151|Geodetic Survey|Geodetic Survey||6/11/2007|10:15:51 AM|6/11/2007|11:15:51 AM|D Hardman|34|Clouds sunny breeze|0|0|0.4|0.5|0.5|0|B||Landgate|||||0|0|0|0|1|1
